.plans {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .plan-card {
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;

    &.selected {
      border-color: hsl(243, 100%, 62%);
      background-color: hsl(229, 24%, 87%);
    }

    .icon {
      font-size: 2rem;
    }

    .details {
      display: flex;
      flex-direction: column;

      small {
        font-size: 0.8rem;
        color: hsl(243, 100%, 62%);
      }
    }
  }
}

.billing-toggle {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;

  button {
    padding: 0.5rem 1rem;
    background: none;
    border: 1px solid #ccc;
    border-radius: 6px;
    cursor: pointer;

    &.active {
      background: hsl(243, 100%, 62%);
      color: white;
    }
  }
}

.error {
  color: hsl(354, 84%, 57%);
  font-size: 0.85rem;
  margin-top: 0.5rem;
}
